# Travis CI setup for turbinesFoam

language: cpp

before_install:
    - VERS=$(lsb_release -cs)
    - sudo sh -c "echo deb http://www.openfoam.org/download/ubuntu $VERS main > /etc/apt/sources.list.d/openfoam.list"
    - sudo apt-get update -qq
    - sudo apt-get install openfoam230
    - sudo apt-get install paraviewopenfoam410

install:
    - source /opt/openfoam230/etc/bashrc
    - ./Allwmake

before_script:
    - cd tutorials/actuatorLine/simpleFoam

script:
    - ./Allrun
