# Travis CI setup for turbinesFoam

sudo: required
dist: trusty

before_install:
    - sudo add-apt-repository http://www.openfoam.org/download/ubuntu
    - sudo apt-get update -qq

install:
    - sudo apt-get install -qq openfoam240
    - source /opt/openfoam240/etc/bashrc
    - ./Allwmake

before_script:
    - cd tutorials/actuatorLine/simpleFoam

script:
    - ./Allrun
