# Travis CI setup for turbinesFoam

sudo: required
dist: trusty

before_install:
    - sudo add-apt-repository http://www.openfoam.org/download/ubuntu
    - sudo apt-get update -qq

install:
    - sudo apt-get install openfoam240

before_script:
    - source /opt/openfoam240/etc/bashrc

script:
    - ./Allwmake
